REACT_APP_API_KEY=AIzaSyDl6OZfLu_uP5ikIbSVA9IKJHkBtb1XWPQ
REACT_APP_AUTH_DOMAIN=killmywords.firebaseapp.com
REACT_APP_DATABASE_URL=https://killmywords.firebaseio.com
REACT_APP_PROJECT_ID=killmywords
REACT_APP_STORAGE_BUCKET=killmywords.appspot.com
REACT_APP_MESSAGING_SENDER_ID=879952616596
REACT_APP_APP_ID=1:879952616596:web:f157e71f1e55ff2952a881